<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Quản lý tài khoản"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/oldPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_cut"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/newPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_cut"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reNewPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_cut"
            android:padding="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:weightSum="2">

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_main"
                android:text="Xác nhận"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_cancel"
                android:text="Hủy"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>